# To change this template, choose Tools | Templates
# and open the template in the editor.

lgd=http://linkedgeodata.org/ontology/
w3=http://www.w3.org/
rdf-syn=http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf-syntax=http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdf-schema=http://www.w3.org/2000/01/rdf-schema#
xmlns=http://xmlns.com/foaf/0.1/
